MobileTools/Views/BusinessInvestmentCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTools.Views.BusinessInvestmentCalculator"
             xmlns:viewmodel="clr-namespace:MobileTools.ViewModels"
             x:DataType="viewmodel:BusinessInvestmentCalculatorViewModel"
             Title="Business Investment Calculator">
   <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Provide the investment parameters and desired % returns and get the total value of the investment and required % company ownership to make it happen."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label Text="Initial Investment" />
            <Entry Keyboard="Numeric" Text="{Binding InitialInvestment}" />

            <Label Text="Desired Rate of Return" />
            <Entry Keyboard="Numeric" Text="{Binding RateOfReturn}" />

            <Label Text="Expected Rate of Inflation" />
            <Entry Keyboard="Numeric" Text="{Binding RateOfInflation}" />

            <Label Text="How long will you hold this investment? (years)" />
            <Entry Keyboard="Numeric" Text="{Binding InvestmentPeriodInYears}" />

            <Label Text="What are the projected earnings of the company the final year of holding the investment?" />
            <Entry Keyboard="Numeric" Text="{Binding ExpectedAnnualCompanyEarningsAtEndOfInvestmentPeriod}" />

            <FlexLayout Direction="Row" AlignContent="Center">
                <Label Text="Add earnings risk factor?" />
                <CheckBox IsChecked="{Binding IncludeRiskFactor}" />
            </FlexLayout>
            
            <Button Text="Calculate Returns and Ownership"
                SemanticProperties.Hint="Calculates total return on investment and required company ownership to achieve it."
                Command="{Binding CalculateReturnsAndOwnershipCommand}"
                HorizontalOptions="Center" />

            <Label Text="{Binding ReturnOnInvestment, StringFormat='Return on Investment {0:C}'}" />
            <Label Text="{Binding RequiredOwnership, StringFormat='Required Company Ownership {0}%'}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
