MobileTools/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileTools.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Investment Tools"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Image
                Source="dotnet_bot.png"
                Margin="12,0"
               BackgroundColor="Transparent"/>
            
            <Button
                Text="Compound Interest Calculator"
                FontSize="20"
                SemanticProperties.Hint="Calculates the compounding interest of an investment."
                Clicked="NavigateToCompoundInterestCalculator"
                HorizontalOptions="Center" />
            
            <Button
                Text="Mortgage Calculator"
                FontSize="20"
                SemanticProperties.Hint="Calculates mortgage repayment summary."
                Clicked="NavigateToMortgageCalculator"
                HorizontalOptions="Center" />
            
            <Button
                Text="Minimum Distribution Calculator"
                FontSize="20"
                SemanticProperties.Hint="Calculates the minimum distribution of retirement investments."
                Clicked="NavigateToMinimumDistributionCalculator"
                HorizontalOptions="Center" />
            
            <Button
                Text="Business Investment Calculator"
                FontSize="20"
                SemanticProperties.Hint="Calculates total return on investment and required company ownership to achieve it."
                Clicked="NavigateToBusinessInvestmentCalculator"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

